<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./img/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./img/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./img/favicon_io/favicon-16x16.png"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/hero-area.css" />
    <link rel="stylesheet" href="css/our-best-offer.css" />
    <link rel="stylesheet" href="css/our-gallery.css" />
    <link rel="stylesheet" href="css/follow-us.css" />
    <link rel="stylesheet" href="css/update-news.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>Coffee shop website</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header container">
        <a href="#" class="logo">
          <img src="img/hero-area/svg/logo.svg" alt="logo" />
        </a>
        <div id="burger" class="burger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <nav class="navbar">
          <a href="#">Home</a>
          <a href="#">About Us</a>
          <a href="#">Menu</a>
          <a href="#">Review</a>
          <a href="#">Contact</a>
        </nav>
        <div id="mobile" class="mobMenu">
          <nav class="mobile-menu">
            <a href="/">Home</a>
            <a href="/">About Us</a>
            <a href="/">Menu</a>
            <a href="/">Review</a>
            <a href="/">Contact</a>
            <button id="close" class="close">x</button>
          </nav>
        </div>
      </header>
      <main class="page">
        <section class="hero-area">
          <div class="hero-area__left">
            <div class="hero-area__left--content">
              <h1 class="hero-area__title">
                Keep your dreams aroused with a cup of coffee.
              </h1>
              <p class="hero-area__description">
                The coffee ideas shared by these generators are not cool at all,
                as they are not a human being.
              </p>
              <button id="order-modal-open" class="hero-area__btn">
                By now
              </button>
            </div>
          </div>
          <div id="orderModal" class="hero-area__orderModal">
            <div class="hero-area__orderModal--content">
              <h2>Order Now</h2>
              <h4>
                A coffee shop will help you to tell the audience what your
                business.
              </h4>
              <form action="#" class="hero-area__form">
                <input
                  id="email"
                  type="email"
                  placeholder="Your Email"
                  class="hero-area__input"
                />
                <input
                  id="phone"
                  type="text"
                  placeholder="Your Phone"
                  class="hero-area__input"
                />
                <textarea
                  class="hero-area__textarea"
                  name="message"
                  id="textarea"
                  cols="30"
                  rows="10"
                ></textarea>
                <button id="hero-area__submit" class="hero-area__submit">
                  Submit
                </button>
              </form>
              <div id="hero-area__close" class="hero-area__close">x</div>
            </div>
          </div>
        </section>
        <section class="our-best-offer">
          <div class="best-offer container">
            <h3>That is Our Best Offer</h3>
            <p>
              A coffee shop will help you to tell the audience what your <br />
              business.
            </p>
            <div class="area-offer-img">
              <div class="offer-img">
                <img src="img/our-best-offer/Photo1.png" alt="image" />
                <h3>$5.99</h3>
                <h3>Brazilian coffe beans</h3>
                <p>
                  Coffee that’s always you handle <br />
                  your own the way you like.
                </p>
              </div>
              <div class="offer-img">
                <img src="img/our-best-offer/Photo2.png" alt="image" />
                <h3>$4.99</h3>
                <h3>Vietnam coffe beans</h3>
                <p>
                  Coffee that’s always you handle <br />
                  your own the way you like.
                </p>
              </div>
              <div class="offer-img">
                <img src="img/our-best-offer/Photo3.png" alt="image" />
                <h3 style="margin-top: 14px">$5.99</h3>
                <h3>Indonesian coffe beans</h3>
                <p>
                  Coffee that’s always you <br />
                  handle your own the way you like.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="our-gallery">
          <div class="our-gallery--wrapper container">
            <h3>Our Gallery</h3>
            <p>
              The coffee shop name generator is a great tool for those that are
              deliberating what to call their new coffee.
            </p>
            <div class="our-gallery-grid">
              <div class="our-gallery__item img1">
                <img src="img/our-gallery/Image1.png" alt="img" />
              </div>
              <div class="our-gallery__item img2">
                <img src="img/our-gallery/Image2.png" alt="img" />
              </div>
              <div class="our-gallery__item img3">
                <img src="img/our-gallery/Image3.png" alt="img" />
              </div>
              <div class="our-gallery__item img4">
                <img src="img/our-gallery/Image4.png" alt="img" />
              </div>
              <div class="our-gallery__item img5">
                <img src="img/our-gallery/Image5.png" alt="img" />
              </div>
              <div class="our-gallery__item img6">
                <img src="img/our-gallery/Image6.png" alt="img" />
              </div>
              <div id="loadMore" class="loadMore hide">
                <div class="our-gallery__item img7">
                  <img src="img/our-gallery/image7.jpg" alt="img" />
                </div>
                <div class="our-gallery__item img8">
                  <img src="img/our-gallery/image8.jpg" alt="img" />
                </div>
                <div class="our-gallery__item img9">
                  <img src="img/our-gallery/image9.jpg" alt="img" />
                </div>
                <button id="loadMoreBtn2">LOAD MORE</button>
              </div>
              <div id="loadMore2" class="loadMore hide">
                <div class="our-gallery__item img10">
                  <img src="img/our-gallery/Image1.png" alt="img" />
                </div>
                <div class="our-gallery__item img11">
                  <img src="img/our-gallery/Image2.png" alt="img" />
                </div>
                <div class="our-gallery__item img12">
                  <img src="img/our-gallery/Image3.png" alt="img" />
                </div>
              </div>
            </div>
            <button id="loadMoreBtn">LOAD MORE</button>
          </div>
          <div class="slide-wrapper">
            <div class="our-gallery-slider swiper-container">
              <h3>Our Gallery</h3>
              <div class="image-slider__wrapper swiper-wrapper">
                <div class="swiper-slide image-slider__slide">
                  <img src="img/our-gallery/Image1.png" alt="image" />
                </div>
                <div class="image-slider__slide swiper-slide">
                  <img src="img/our-gallery/Image2.png" alt="image" />
                </div>
                <div class="image-slider__slide swiper-slide">
                  <img src="img/our-gallery/Image3.png" alt="image" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="follow-us">
          <div class="follow container">
            <p>Follow US</p>
            <h3>
              Have an inquiry?<br />
              Text or call and ask Something.
            </h3>
            <p>
              <img
                class="follow-img-1"
                src="img/follow-us/Telephone.svg"
                alt="image"
              />
              +8801742-527137
            </p>
            <p>
              <img
                class="follow-img-2"
                src="img/follow-us/gmaillogo.svg"
                alt="image"
              />
              mdmaksedur17@gmail.com
            </p>
            <div class="nav-follow-us">
              <a href="https://twitter.com/?lang=ua"
                ><img src="img/follow-us/Twitter.svg" alt="image"
              /></a>
              <a href="https://www.facebook.com/?locale=uk_UA"
                ><img src="img/follow-us/Facebook.svg" alt="image"
              /></a>
              <a href="https://www.instagram.com/accounts/login/"
                ><img src="img/follow-us/Instagram.svg" alt="image"
              /></a>
              <a href="https://www.linkedin.com/login/uk"
                ><img src="img/follow-us/Linkdin.svg" alt="image"
              /></a>
            </div>
          </div>
        </section>
        <section class="update-news container">
          <div class="news-update">
            <h3>Update News</h3>
            <p>
              A cup of brewed coffee represents a contribution of up to 1.8
              grams<br />
              fiber of the recommended.
            </p>
          </div>
          <div class="area-update-news">
            <div class="update-img">
              <img
                src="img/update-news/Image-update.png"
                height="300"
                width="362"
                alt="image"
              />
              <div class="update-text">
                <h3>Coffee beans</h3>
                <p>
                  These advertising mottos are targeted to the 56% of coffee
                  drinking consumers.
                </p>
                <p>Learn More</p>
              </div>
            </div>
            <div class="update-img">
              <img
                src="img/update-news/Image-update2.png"
                height="300"
                width="362"
                alt="image"
              />
              <div class="update-text">
                <h3>Coffee beans</h3>
                <p>
                  These advertising mottos are targeted to the 56% of coffee
                  drinking consumers.
                </p>
                <p>Learn More</p>
              </div>
            </div>
            <div class="update-img">
              <img
                src="img/update-news/Imageupdate-3.png"
                height="300"
                width="362"
                alt="image"
              />
              <div class="update-text">
                <h3>Coffe beans</h3>
                <p>
                  These advertising mottos are targeted to the 56% of coffee
                  drinking consumers.
                </p>
                <p>Learn More</p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-content container">
          <div class="footer-content__first footer-text">
            <a href="#" class="logo">
              <img src="img/hero-area/svg/logo.svg" alt="logo" />
            </a>
            <p>Creating a catchy tagline coffee shop business growth.</p>
            <span>+8801742-527137</span>
          </div>
          <div class="footer-content__categies footer-text">
            <h3>CATEGORIES</h3>
            <ul>
              <li>Ashley Szekeres Art</li>
              <li>Merchandise</li>
              <li>Gift Certificates</li>
            </ul>
          </div>
          <div class="footer-content__information footer-text">
            <h3>INFORMATION</h3>
            <ul>
              <li>Coffee Beans</li>
              <li>Contact Us</li>
              <li>Blog</li>
            </ul>
          </div>
          <div class="footer-content__social footer-text">
            <h3>FOLLOW US</h3>
            <ul>
              <li>
                <img src="img/footer/svg/Facebook.svg" alt="social icon" />
              </li>
              <li>
                <img src="img/footer/svg/Instagram.svg" alt="social icon" />
              </li>
              <li>
                <img src="img/footer/svg/Linkdin.svg" alt="social icon" />
              </li>
              <li>
                <img src="img/footer/svg/Twitter.svg" alt="social icon" />
              </li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <p>
            Copyright © 2024 Coffee, All rights reserved. Present by
            MoxCreative.
          </p>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
